{"name":"JOKKOO Diagnostic","short_name":"JOKKOO","description":"Collecte et analyse d'enquêtes de terrain","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f3f8f5","theme_color":"#087443","lang":"fr","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
